{
  "name": "andys-coffee",
  "private": true,
  "description": "Andy's Coffee POS — atajos para backend/ y frontend/ (cada app tiene sus propias dependencias).",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "test": "npm --prefix backend run test:unit",
    "test:critical": "npm --prefix backend run test:critical",
    "test:db:up": "npm --prefix backend run test:db:up",
    "test:db:prepare": "npm --prefix backend run test:db:prepare",
    "test:db:down": "npm --prefix backend run test:db:down"
  }
}
